[33mcommit 1d8f2df77ab72622a5d824467c34128c25ba9d2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Namemai <phungtuyet234@gmail.com>
Date:   Wed Apr 4 11:32:39 2018 +0700

    3.1

[33mcommit 736e3dbad12afea66b8942c7c499db8c4c992846[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Namemai <phungtuyet234@gmail.com>
Date:   Wed Apr 4 08:48:07 2018 +0700

    3.0

[33mcommit b1f1abb333efd78d7d18acc4d780e77f461af305[m
Author: Your Namemai <phungtuyet234@gmail.com>
Date:   Tue Apr 3 21:59:43 2018 +0700

    2.1

[33mcommit 87aa60627285a84e829f39ad4743914338d46002[m
Author: Your Namemai <phungtuyet234@gmail.com>
Date:   Sun Apr 1 22:03:10 2018 +0700

    1.2

[33mcommit 06e4e405372048986d783afd509c4e37c702f562[m
Author: Your Namemai <phungtuyet234@gmail.com>
Date:   Sun Apr 1 14:48:55 2018 +0700

    1.1

[33mcommit fb01283aef7f55394989f4d9b022d74845d7dd4c[m
Author: Your Namemai <phungtuyet234@gmail.com>
Date:   Sun Apr 1 14:40:39 2018 +0700

    1.1

[33mcommit 9e39aea72e248972e1e3ff61ba7849e98166e136[m
Author: phungMai234 <37433566+phungMai234@users.noreply.github.com>
Date:   Sun Apr 1 10:10:11 2018 +0700

    Delete gamemai.cp.cpp

[33mcommit 816ddfab8e8e0bfed45b21a0cc0c9c5913d33c27[m
Author: phungMai234 <phungtuyet234@gmail.com>
Date:   Sun Apr 1 10:09:10 2018 +0700

    1.0

[33mcommit 5b52c4a4fd732ab35d6eeaa09344de44bc8f889f[m
Author: phungMai234 <phungtuyet234@gmail.com>
Date:   Sun Apr 1 09:55:18 2018 +0700

    1.0

[33mcommit 8e517a7465516e95e691c2bc2c8661b0c5121d77[m
Author: phungMai234 <phungtuyet234@gmail.com>
Date:   Sun Apr 1 08:43:07 2018 +0700

    1.0

[33mcommit 7f34da9e0e3c043a6ea0f7265b433e0940f68614[m
Author: phungMai234 <37433566+phungMai234@users.noreply.github.com>
Date:   Sun Mar 18 23:56:51 2018 +0700

    Add files via upload

[33mcommit 1d7d54253ccaaa16a1ecec944bb80b04efdeea32[m
Author: phungMai234 <37433566+phungMai234@users.noreply.github.com>
Date:   Sun Mar 18 23:53:53 2018 +0700

    Initial commit
